<style type="text/css">
    body{
        margin-top: 80px;
    }
</style>
<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading" align="center">REST | INFORMACION BASICA DE PAISES</div>
        <div class="panel-body">
            <div class="alert alert-danger" hidden="">
                <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>[Mensaje]!</strong> No encontrado
            </div>
            <div class="alert alert-success" hidden="">
                <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>[Mensaje]!</strong> Busqueda exitosa
            </div>
            <form id="frmreg" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-lg-12" align="center">
                        <div class="form-group">
                            <label class="col-md-5" for="inic">INICIAL</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="inicial" placeholder="Ejemplo EC para Ecuador">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="name">NOMBRE DEL PAIS</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Nombre" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="codigoTelefono">CODIGO TELEFONICO</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="codigoTelefono" placeholder="Codigo Telefonico" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="poblacion">POBLACION</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="poblacion" placeholder="Numero de Individuos" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="idioma">IDIOMA</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="idioma" placeholder="Idioma" disabled="">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
                <div class="col-md-6 col-lg-offset-2">
                    <button type="submit" class="btn btn-success"  onclick="buscar_rest()" >Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>